PORT = 5000
DB_local_URL = mongodb://localhost:27017/eCommerce_Website
DB_Mongo_URL = mongodb+srv://admin:admin123@ecommercecluster.d2zhn.mongodb.net/?retryWrites=true&w=majority&appName=ECommerceCluster
JWT_SECRET = 12345
